{
  "name": "git-housekeeper",
  "version": "0.1.0",
  "description": "A housekeeping utility to help collaboratively clean up git branches using Google Sheets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Floris Bernard",
  "license": "ISC"
}
